<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Meu primeiro HTML</title>
  </head>
  <body>
    <h1>Meu primeiro arquivo HTML</h1>
    <h2>Minha tag h2</h2>
    <h3>Minha tag h3</h3>
    <h4>Minha tag h4</h4>
    <h5>Minha tag h5</h5>
    <h6>Minha tag h6</h6>
    <hr />
    <p>
      <b>Lorem</b> <strong>ipsum</strong> <br /> <i>dolor</i> <em>sit</em> <mark>amet</mark>, <del>qui</del> <small>minim</small> <span>labore</span> adipisicing minim sint cillum sint consectetur cupidatat.
    </p>
    <hr />
    <blockquote>
      Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim labore culpa sint ad nisi Lorem pariatur mollit ex esse exercitation amet. Nisi anim cupidatat excepteur officia. Reprehenderit nostrud nostrud ipsum Lorem est aliquip amet voluptate voluptate dolor minim nulla est proident. Nostrud officia pariatur ut officia. Sit irure elit esse ea nulla sunt ex occaecat reprehenderit commodo officia dolor Lorem duis laboris cupidatat officia voluptate. Culpa proident adipisicing id nulla nisi laboris ex in Lorem sunt duis officia eiusmod. Aliqua reprehenderit commodo ex non excepteur duis sunt velit enim. Voluptate laboris sint cupidatat ullamco ut ea consectetur et est culpa et culpa duis.
    </blockquote>
    <a href="https://google.com" title="Ir para o site Google">Ir para o Google</a> <br />
    <a href="tel:113333">Entre em contato por telefone</a> <br/>
    <a href="mailto:teste@teste.com">Entre em contato por e-mail</a>
 </body>
</html>
